MONGODB_URL= "mongodb://127.0.0.1:27017/sato"
JWT_REFRESH_SECRET_KEY=ht125akkkmm47sjjsn569tvvavSddFrMk5
JWT_ACCESS_SECRET_KEY= jjatttvvvs456778BxswopkBfdexx3d45S
JWT_REFRESH_TOKEN_EXPIRATION_TIME= 20d
JWT_ACCESS_TOKEN_EXPIRATION_TIME=20d
BASEURL=http://localhost:5000
REACT_APP_URL = http://localhost:3000

# EMAIL_SERVICE_API_KEY=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
SENDER= radhe@granularmkt.com

SENDER_EMAIL_NAME= 'Sato '

API_KEY = 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

TWILIO_ACCOUNT_SID=AC68b25ea7ddadcdf28cb48d6b29849f5e
TWILIO_AUTH_TOKEN=e8d377a56875c713fecb3b6d3f89a1f4
TWILIO_NUMBER=+12406502424


